{
    "name": "Lockpicker",
    "short_name": "Lockpicker",
    "theme_color": "#00ffff",
    "background_color": "#00ffff",
    "display": "standalone",
    "orientation": "any",
    "scope": "/js_minigames_public/",
    "start_url": "/js_minigames_public/games/lock_picker.html",
    "description": "Simple JavaScript arcade minigame for all your devices. Pick the lock to reach the highest score!",
    "categories": ["entertainment", "games"],
    "icons": [
      {
        "src": "../resources/icons/games/lp_icon192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose":"any maskable"
      },
      {
        "src": "../resources/icons/games/lp_icon512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose":"any maskable"
      },
      {
        "src": "../resources/icons/games/lp_icon1024.png",
        "sizes": "1024x1024",
        "type": "image/png",
        "purpose":"any maskable"
      }
    ],
    "screenshots" : [
      {
        "src": "../resources/screenshots/lp_sc1_720p.png",
        "sizes": "1280x720",
        "type": "image/png"
      },
      {
        "src": "../resources/screenshots/lp_sc2_720p.png",
        "sizes": "1280x720",
        "type": "image/png"
      },
      {
        "src": "../resources/screenshots/lp_sc3_720p.png",
        "sizes": "1280x720",
        "type": "image/png"
      },
      {
        "src": "../resources/screenshots/lp_sc4_720p.png",
        "sizes": "1280x720",
        "type": "image/png"
      }

    ]
  }