{
    "name": "JS Minigames",
    "short_name": "JS Games",
    "theme_color": "#00c5d3",
    "background_color": "#00c5d3",
    "display": "standalone",
    "scope": "/js_minigames_public/",
    "start_url": "/js_minigames_public/",
    "description": "Simple arcade style minigames, based on JavaScript.",
    "icons": [
      {
        "src": "resources/icons/icon192_mask.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose":"maskable"
      },
      {
        "src": "resources/icons/icon512_mask.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose":"maskable"
      }
    ]
  }