{
    "name": "JS Minigames",
    "short_name": "JS Games",
    "theme_color": "#00c5d3",
    "background_color": "#00c5d3",
    "display": "minimal-ui",
    "scope": "/js_minigames_public/",
    "start_url": "/js_minigames_public/",
    "description": "Simple arcade style minigames, based on JavaScript.",
    "icons": [
      {
        "src": "resources/icons/icon192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "resources/icons/icon36.png",
        "sizes": "36x36",
        "type": "image/png"
      },
      {
        "src": "resources/icons/icon48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "resources/icons/icon72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "resources/icons/icon96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "resources/icons/icon144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "resources/icons/icon512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose":"any maskable"
      }
    ]
  }