{
    "name": "JS Minigames",
    "short_name": "JS Games",
    "theme_color": "#00c5d3",
    "background_color": "#00c5d3",
    "display": "standalone",
    "scope": "/js_minigames_public/",
    "start_url": "/js_minigames_public/",
    "description": "Simple arcade style minigames, based on JavaScript.",
    "icons": [
      {
        "src": "resources/icons/icon36_mask.png",
        "sizes": "36x36",
        "type": "image/png",
        "purpose":"maskable"
      },
      {
        "src": "resources/icons/icon48_mask.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose":"maskable"
      },
      {
        "src": "resources/icons/icon72_mask.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose":"maskable"
      },
      {
        "src": "resources/icons/icon96_mask.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose":"maskable"
      },
      {
        "src": "resources/icons/icon120.png",
        "sizes": "120x120",
        "type": "image/png",
        "purpose":"maskable"
      },
      {
        "src": "resources/icons/icon144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose":"maskable"
      },
      {
        "src": "resources/icons/icon152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose":"maskable"
      },
      {
        "src": "resources/icons/icon167.png",
        "sizes": "167x167",
        "type": "image/png",
        "purpose":"maskable"
      },
      {
        "src": "resources/icons/icon180.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose":"any maskable"
      },
      {
        "src": "resources/icons/icon192_mask.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose":"maskable"
      },
      {
        "src": "resources/icons/icon300.png",
        "sizes": "300x300",
        "type": "image/png",
        "purpose":"any maskable"
      },
      {
        "src": "resources/icons/icon512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose":"maskable"
      },
      {
        "src": "resources/icons/favicon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose":"any"
      }
    ]
  }